DISCORD_TOKEN=MTQ2OTA0NDkwNzY0OTAwNzcyNg.GXLEUZ.Hmedw1dcbIKNheBkrKlGcnugeLLySzu2R8Sa6U
MONGODB_URI=mongodb+srv://bolttexturas_db_user:7tpWSlI5tTj7JwyJ@cluster0.yjpihul.mongodb.net/?appName=Cluster0
REFERRER_URL=https://caminhodesperto.com/
BOT_COLOR=#c773ff
